#DatabaseConfig.java
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/vaocn
db.username=sigit
db.password=nugraha

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
#only set true, if inserting large data
hibernate.connection.autocommit=false

entitymanager.packages.to.scan=de.rwth.i9.palm


#Hibernate Search Configuration
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=src\\main\\webapp\\resources\\data_index